spring.datasource.username=root
spring.datasource.password=samundra123
spring.datasource.url=jdbc:mysql://localhost:3306/role_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8085
spring.jpa.hibernate.ddl-auto=update
encryption.key=ThisIsADemoEncryptionKey12345678


